### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import os 

# File to Load (Remember to Change These)
file_to_load = "purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
purchase_data.head()

# NO Duplicates table to be used in the future
no_dupes = purchase_data.loc[:,["Gender", "SN", "Age"]]
no_dupes = no_dupes.drop_duplicates()

purchase_data.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [3]:
# I believe I could've used .unique but I decided to go this route. 
total_players = purchase_data["SN"].value_counts()
len(total_players)
Total_Players = {'Total Players ': [len(total_players)]}
df = pd.DataFrame(data = Total_Players)
df

   Total Players
0             576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [4]:
# Find Values
Unique_Items = purchase_data['Item ID'].value_counts()
# print(len(Unique_Items)) 
Average_Price = purchase_data['Price'].mean()
# print(Average_Price)
Number_of_Purchases = purchase_data['Purchase ID'].value_counts()
# print(len(Number_of_Purchases))
Total_Revenue = purchase_data['Price'].sum()
# print(Total_Revenue)

# Create dictionary with data 
Purchasing_Analysis = {'Number of Unique Items': [len(Unique_Items)], 'Average Price': [(Average_Price)], 
                       'Number of Purchases':[len(Number_of_Purchases)],'Total Revenue':[Total_Revenue]}

# Create data frame using dictionary 
df = pd.DataFrame(data = Purchasing_Analysis)

# Created a dictionary for cleaner table
format_dict = {'Average Price':'${0:,.2f}', 'Total Revenue': '${0:,.2f}'} 

df.style.format(format_dict)

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [5]:
# Get all males records
males = purchase_data.groupby(['Gender']).get_group(('Male'))
males_percentage =  (len(males['SN'].unique()) / len(total_players)) * 100
# Get all unique males records, this time I used unique which seems to be faster then doing the value counts.
# len(males['SN'].unique())

# Get all females records
females = purchase_data.groupby(['Gender']).get_group(('Female'))
females_percentage =  (len(females['SN'].unique()) / len(total_players)) * 100
# len(females['SN'].unique())

# subtracting the males and females to find all other 
others = purchase_data.groupby(['Gender']).get_group(('Other / Non-Disclosed'))
others_percentage =  (len(others['SN'].unique()) / len(total_players)) * 100
# len(others['SN'].unique())

# Create dictionary for  
Genders = {'Total Count': [len(males['SN'].unique()), len(females['SN'].unique()), len(others['SN'].unique()) ], 
           'Percentage of Players': [males_percentage, females_percentage,others_percentage],
           'Gender':['Male','Female','Other / Non-Disclosed']}
df = pd.DataFrame(data = Genders)
df['Percentage of Players']= df['Percentage of Players'].map("{:,.2f}%".format)
df.set_index("Gender")

                       Total Count Percentage of Players
Gender
Male                           484                84.03%
Female                          81                14.06%
Other / Non-Disclosed           11                 1.91%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [6]:
# Find values for males 
males_purchase_count = males['Purchase ID'].value_counts()
# len(males_purchase_count)
males_average_purchase_price = males['Price'].mean()
# males_average_purchase_price
males_total_purchase_value = males['Price'].sum()
# males_total_purchase_value
males_atpp = males_total_purchase_value / len(males['SN'].unique())
# males_atpp

# Find values for females
females_purchase_count = females['Purchase ID'].value_counts()
# len(females_purchase_count)
females_average_purchase_price = females['Price'].mean()
# females_average_purchase_price
females_total_purchase_value = females['Price'].sum()
# females_total_purchase_value
females_atpp = females_total_purchase_value / len(females['SN'].unique())
# females_atpp

# Find values for other
others_purchase_count = others['Purchase ID'].value_counts()
# len(others_purchase_count)
others_average_purchase_price = others['Price'].mean()
# others_average_purchase_price
others_total_purchase_value = others['Price'].sum()
# others_total_purchase_value
others_atpp = others_total_purchase_value / len(others['SN'].unique())
# males_atpp

# Create dictionary for our Data Frame 
Purchase_Analysis = { 'Purchase Count':[len(males_purchase_count),len(females_purchase_count),len(others_purchase_count),]
                     ,'Average Purchase Price':[males_average_purchase_price, females_average_purchase_price, others_average_purchase_price]
                     ,'Total Purchase Value' :[males_total_purchase_value,females_total_purchase_value,others_total_purchase_value]
                     ,'Average Total Price per Person': [males_atpp,females_atpp,others_atpp]
                     ,'Gender':['Male','Female','Other / Non-Disclosed']
                    }
# Created a dictionary for cleaner table but was not able to both set the index and style it would only do one or the other any help would be appreciated. 
# format_dict = {'Average Purchase Price':'${0:,.2f}', 'Total Purchase Value': '${0:,.2f}', 'Average Total Price per Person':'${0:,.2f}'} 

df = pd.DataFrame(data = Purchase_Analysis)
# df.style.format(format_dict)
df['Average Purchase Price'] = df['Average Purchase Price'].map("${:,.2f}".format)
df['Total Purchase Value'] = df['Total Purchase Value'].map("${:,.2f}".format)
df['Average Total Price per Person'] = df['Average Total Price per Person'].map("${:,.2f}".format)

df.set_index('Gender')

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Price per Person
Gender,,,,
Male,652,$3.02,"$1,967.64",$4.07
Female,113,$3.20,$361.94,$4.47
Other / Non-Disclosed,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [7]:
# Create bins and names 
bins = [0,9,14,19,24,29,34,39,100]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Add range so we can group by later and use the bins 
no_dupes['Age Range'] = pd.cut(no_dupes['Age'], bins, labels=bin_labels,include_lowest=True)

# Create a GroupBy object based upon "Age Range"
Age_demo = no_dupes.groupby("Age Range")

# Find how many rows fall into each bin and get percentage 
Age_demo["Age"].count()
Age_percentage = (Age_demo['Age'].count() / len(total_players)) * 100

# Create dictionary and Data frame as well as format the percentage column. 
Age_Demographics = {'Total Count': Age_demo["Age"].count(), 'Percentage of Players': Age_percentage }
df = pd.DataFrame(data = Age_Demographics)
df['Percentage of Players'] = df['Percentage of Players'].map('{:,.2f}%'.format)
df

           Total Count Percentage of Players
Age Range
<10                 17                 2.95%
10-14               22                 3.82%
15-19              107                18.58%
20-24              258                44.79%
25-29               77                13.37%
30-34               52                 9.03%
35-39               31                 5.38%
40+                 12                 2.08%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
# Create the bins and labels
bins = [0,9,14,19,24,29,34,39,100]
bin_labels = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

# Drop the ranges into the bins as well as find the desired data 
purchase_data['Age Range'] = pd.cut(purchase_data['Age'], bins, labels=bin_labels,include_lowest=True)
age_purchase_demo = purchase_data.groupby("Age Range")
age_purchase_count = age_purchase_demo['Age'].count()
age_total_purchase_value = age_purchase_demo['Price'].sum()
age_average_purchase_price = age_purchase_demo['Price'].mean()
age_atpp = age_total_purchase_value / Age_demo["Age"].count()

# create dictionary and the format the table 
Age_Purchase_Demographics = {'Purchase Count': age_purchase_count, 'Average Purchase Price': age_average_purchase_price
                             ,'Total Purchase Value': age_total_purchase_value , 'Average Total Purchase per Person':age_atpp
                             }

df = pd.DataFrame(data = Age_Purchase_Demographics)
df['Average Purchase Price'] = df['Average Purchase Price'].map('${:,.2f}'.format)
df['Total Purchase Value'] = df['Total Purchase Value'].map('${:,.2f}'.format)
df['Average Total Purchase per Person'] = df['Average Total Purchase per Person'].map('${:,.2f}'.format)

# show the data 
df

,Purchase Count,Average Purchase Price,Total Purchase Value,Average Total Purchase per Person
Age Range,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [31]:
top5 = purchase_data
top5_spenders = top5.groupby(['SN'])

top5_SN = top5_spenders['Purchase ID'].count() 
# top5_SN.sort_values(ascending=False)
top5_total = top5_spenders['Price'].sum()
# top5_total.sort_values(ascending=False)
top5_average = top5_spenders['Price'].mean()
# top5_average.sort_values(ascending=False)

# Create Dictionary and Data Frame using the dictionary. Sort by ascending=False 
# so that way we get the highest spender. 
t5 = {'Purchase Count': top5_SN, 'Average Purchase Price': top5_average, 'Total Purchase Value':top5_total}
df = pd.DataFrame(data = t5)
df = df.sort_values(["Total Purchase Value"], ascending=False)

# formaat the two coloumns so that they round by 2 and add the dollar sign
df['Average Purchase Price'] = df['Average Purchase Price'].map('${:,.2f}'.format)
df['Total Purchase Value'] = df['Total Purchase Value'].map('${:,.2f}'.format)
df.head()

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [51]:
popular_items = purchase_data.groupby(['Item ID','Item Name'])
pop_item_purchase_count = popular_items['Purchase ID'].count()
# pop_item_purchase_count.sort_values(ascending=False)
pop_item_price = popular_items['Price'].mean()
# pop_item_price.head()
pop_item_total_purchase = popular_items['Price'].sum()
# pop_item_total_purchase

# Create a dictionary adn Data Frame then sory by Purchase count from most bought
most_pop = { 'Purchase Count': pop_item_purchase_count, 'Item Price': pop_item_price
            ,'Total Purchase Value': pop_item_total_purchase }
df = pd.DataFrame(data = most_pop)
df = df.sort_values(["Purchase Count"], ascending=False)
df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
145,Fiery Glass Crusader,9,4.58,41.22
108,"Extraction, Quickblade Of Trembling Hands",9,3.53,31.77
82,Nirvana,9,4.90,44.10
19,"Pursuit, Cudgel of Necromancy",8,1.02,8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [53]:
df = df.sort_values(["Total Purchase Value"], ascending=False)
df.head()

,,Purchase Count,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,4.23,50.76
82,Nirvana,9,4.90,44.10
145,Fiery Glass Crusader,9,4.58,41.22
92,Final Critic,8,4.88,39.04
103,Singed Scalpel,8,4.35,34.80